# SentimentHub

./: README.md  baslat.bat
SentimentHub/SentimentHub.Web/: Program.cs  SentimentHub.Web.csproj  email_verification_test.txt
SentimentHub/SentimentHub.Web/Controllers/: AccountController.cs  AnalysisController.cs  ComparisonController.cs  HomeController.cs  TestController.cs
SentimentHub/SentimentHub.Web/DTOs/: PythonApiDtos.cs
SentimentHub/SentimentHub.Web/Data/: ApplicationDbContext.cs
SentimentHub/SentimentHub.Web/Migrations/: 20260106112111_InitialCreate.Designer.cs  20260106112111_InitialCreate.cs  20260106132507_AddSummaryJson.Designer.cs  20260106132507_AddSummaryJson.cs  20260110131926_AddComparisonReport.Designer.cs  20260110131926_AddComparisonReport.cs  20260110143718_AddComparisonName.Designer.cs  20260110143718_AddComparisonName.cs  20260118125447_AddOTPFields.Designer.cs  20260118125447_AddOTPFields.cs  ApplicationDbContextModelSnapshot.cs
SentimentHub/SentimentHub.Web/Models/: AccountViewModels.cs  Analysis.cs  ApplicationUser.cs  Business.cs  ComparisonReport.cs  ComparisonViewModel.cs  Enums.cs  ErrorViewModel.cs  Review.cs  VerifyCodeViewModel.cs
SentimentHub/SentimentHub.Web/Properties/: launchSettings.json
SentimentHub/SentimentHub.Web/Services/: EmailSender.cs  LmStudioService.cs  PdfService.cs  PythonApiService.cs  RecommendationEngine.cs
SentimentHub/SentimentHub.Web/Views/: _ViewImports.cshtml
SentimentHub/SentimentHub.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  (+3 more)
SentimentHub/SentimentHub.Web/wwwroot/: test.html
(+24 files in other folders)
